





















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK" />
<meta http-equiv="x-ua-compatible" content="IE=8" >
<title>青岛网上房地产</title>
<link href="css/style_new.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="../FC/common/jquery.js"></script>
<script type="text/javascript" src="../FC/common/flashpic.js"></script>

<script type="text/JavaScript">
<!--
	
	function Clicknews1() {
		$("#tdnews1").removeClass().addClass('news_title2');
		$("#tdnews2").removeClass().addClass('title_link11');
		$("#tdnews3").removeClass().addClass('title_link11');
		Layernews1.style.display = "block";
		Layernews2.style.display = "none";
		Layernews3.style.display = "none";

	}

	function Clicknews2() {
		$("#tdnews1").removeClass().addClass('title_link11');
		$("#tdnews2").removeClass().addClass('news_title2');
		$("#tdnews3").removeClass().addClass('title_link11');
		Layernews1.style.display = "none";
		Layernews2.style.display = "block";
		Layernews3.style.display = "none";
	}
	
	function Clicknews3() {
		$("#tdnews3").removeClass().addClass('news_title2');
		$("#tdnews1").removeClass().addClass('title_link11');
		$("#tdnews2").removeClass().addClass('title_link11');
		Layernews3.style.display = "block";
		Layernews1.style.display = "none";
		Layernews2.style.display = "none";

	}
	
	function Clickcx1() {
		$("#tdcx1").removeClass().addClass('hover');
		$("#tdcx2").removeClass().addClass('hovernew');
		Layercx1.style.display = "block";
		Layercx2.style.display = "none";

	}
	
	function Clickcx2() {		
		$("#tdcx1").removeClass().addClass('hovernew');
		$("#tdcx2").removeClass().addClass('hover');
		Layercx1.style.display = "none";
		Layercx2.style.display = "block";

	}
	
	function Clickys1() {
		$("#tdys1").removeClass().addClass('news_title4');
		$("#tdcs2").removeClass().addClass('title_link1');
		Layerys1.style.display = "block";
		Layercs2.style.display = "none";
		lineys1.style.display = "block";
		linecs2.style.display = "none";

	}

	function Clickcs2() {
		$("#tdys1").removeClass().addClass('title_link1');
		$("#tdcs2").removeClass().addClass('news_title4');
		Layerys1.style.display = "none";
		Layercs2.style.display = "block";
		linecs2.style.display = "block";
		lineys1.style.display = "none";

	}
	function Clickfh(){
		$("#bright").removeClass('onclick');
		$("#bleft").addClass('onclick');
		bgleft.style.display = "block";
		bgright.style.display = "none";
	
	}
	function Clicksh(){
	  $("#bleft").removeClass('onclick');
		$("#bright").addClass('onclick');
		bgleft.style.display = "none";
		bgright.style.display = "block";
	
	}
	
	function searchProject(){
	var flag=true;
	if (firstQueryFrm.projectName.value==''||firstQueryFrm.projectName.value=='项目名称'){
		if (firstQueryFrm.regionFirstID.value!=''&&firstQueryFrm.projectAddr.value!=''&&firstQueryFrm.projectAddr.value!='项目地址'){
			flag=true;
		}else{
			if (firstQueryFrm.regionFirstID.value=='')
			{
				alert('区市不能为空！');
				return;
			}
			if (firstQueryFrm.houseTypeFirst.value=='')
			{
				alert('房屋用途不能为空！');
				return;
			}
			if (firstQueryFrm.houseArea.value=='')
			{
				alert('面积不能为空！');
				return;
			}
			if (firstQueryFrm.selState.value=='')
			{
				alert('状态不能为空！');
				return;
			}
			if (firstQueryFrm.averagePriceLow.value=='')
			{
				alert('成交均价不能为空！');
				return;
			}
			
		}
	}
	if(flag){
		var form = document.getElementById("firstQueryFrm");
		form.method="post";
		form.action="fh/FhProjectQuery.jsp";
		form.submit();
	}
} 
	function searchProject2(){
		var form = document.getElementById("secondQueryFrm");
		form.method="post";
		form.action="http://www.qdfd.com.cn:443/qdweb/realweb/sh/ShHouseList.jsp";
		form.submit();
	}
	
/* $(function(){   
    var speed = 30   
    var wall_images2=document.getElementById("wall_images2");   
    var wall_images=document.getElementById("wall_images");   
    var wall_images1=document.getElementById("wall_images1");  

    //alert(wall_images.scrollWidth);
    wall_images2.innerHTML = wall_images1.innerHTML   
    wall_images1.scrollLeft = wall_images.scrollWidth   
    function Marquee() {   
       if (wall_images.scrollLeft <= 0)   
            wall_images.scrollLeft += wall_images2.offsetWidth   
        else {   
           wall_images.scrollLeft--   
        }   
    }   
    var MyMar = setInterval(Marquee, speed)   
    wall_images.onmouseover = function() {   
        clearInterval(MyMar)  
    }
    wall_images.onmouseout = function() {   
        MyMar = setInterval(Marquee, speed)  
    } 
   
   //友情链接
    var ywall_images2=document.getElementById("ywall_images2");   
    var ywall_images=document.getElementById("ywall_images");   
    var ywall_images1=document.getElementById("ywall_images1");   
  
    ywall_images2.innerHTML = ywall_images1.innerHTML   
    ywall_images1.scrollLeft = ywall_images.scrollWidth   
    function yMarquee() {   
       if (ywall_images.scrollLeft <= 0)   
            ywall_images.scrollLeft += ywall_images2.offsetWidth   
        else {   
           ywall_images.scrollLeft--   
        }   
    }   
    var yMyMar = setInterval(yMarquee, speed)   
    ywall_images.onmouseover = function() {   
        clearInterval(yMyMar)  
    }
    ywall_images.onmouseout = function() {   
        yMyMar = setInterval(yMarquee, speed)  
    }   
  
}); */
    
	//对联展示begin
	function hide() {
	          lovexin13.style.visibility = "hidden";
	          lovexin14.style.visibility = "hidden";
     }
     lastScrollY = 0;
     function heartBeat() {
         var diffY;
         if (document.documentElement && document.documentElement.scrollTop)
             diffY = document.documentElement.scrollTop;
         else if (document.body)
             diffY = document.body.scrollTop
         else
         {/*  Netscape stuff */ }
         percent = .1 * (diffY - lastScrollY);
         if (percent > 0) percent = Math.ceil(percent);
         else percent = Math.floor(percent);
		 document.getElementById("lovexin13").style.top = parseInt(document.getElementById("lovexin13").style.top) + percent + "px";
         document.getElementById("lovexin14").style.top = parseInt(document.getElementById("lovexin14").style.top) + percent + "px";
         lastScrollY = lastScrollY + percent;
     }
     
     
	 suspendcode13 = "<DIV id=\"lovexin13\" style='left:0px;POSITION:absolute;TOP:218px; z-index:9999;'><a href='http://218.58.72.167:1927/qd-web/default.html#/index'><img src='imagesnew/qsyy.jpg' width='80' height='100' border='0'/></a></div>";
	 suspendcode14 = "<DIV id=\"lovexin14\" style='right:0px;POSITION:absolute;TOP:218px; z-index:9999;'><a href='fh/fhPermitSchedule.jsp'><img src='imagesnew/bzjd.png' width='80' height='100' border='0'/></a></div>";
   
     document.write(suspendcode13);
     document.write(suspendcode14);
     window.setInterval("heartBeat()", 1);
     
   //对联展示end
   
   function detailPrj(id)
   {
      //window.open("FhProjectInfo.jsp?projectID="+id,"_self");
   	 //document.getElementById(id).submit();
   	 document.getElementById('projectID').value = id;
   	  var postform = document.getElementById("prjxinxi");
   	  postform.submit();  	   
   }
//-->
function realSysTime(dateDiv){ 

	var vardate=new Date();
	var temp="";
	temp=(vardate.getMonth()+1)+"月"+vardate.getDate()+"日";
	/**temp=vardate.getFullYear()+"年"+(vardate.getMonth()+1)+"月"+vardate.getDate()+"日";**/
	
	if( vardate.getDay()==0)
	temp=temp+"星期天";
	
	if( vardate.getDay()==1)
	temp=temp+" 星期一";
	if( vardate.getDay()==2)
	temp=temp+"  星期二";
	if( vardate.getDay()==3)
	temp=temp+" 星期三";
	if( vardate.getDay()==4)
	temp=temp+" 星期四";
	if( vardate.getDay()==5)
	temp=temp+" 星期五";
	if( vardate.getDay()==6)
	temp=temp+" 星期六";
	dateDiv.innerHTML = temp;
}
window.onload=function(){ 
window.setInterval("realSysTime(dateDiv)",1000); //实时获取并显示系统时间 
} 

function fhJYFW(){
	var msg = "开发商网签使用，\n\是否登陆？";
	if(confirm(msg)){
		$("#fhJYFW").attr('href','https://wangqian-cnc.qdfd.com.cn:4433');
	}else{
		return false;
	}
}

function shJYFW(){
	var msg = "中介机构存量房网签使用，\n\是否登陆？";
	if(confirm(msg)){
		$("#shJYFW").attr('href','https://wangqian-cnc.qdfd.com.cn:4433');
	}else{
		return false;
	}
}

</script>
</head>

<body >
<div class="top mg">
	<div class="topl f"><a href="#"></a></div>
	<div class="topr r" id="dateDiv"></div>
</div>
<div class="top_bg">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1002" height="173">
      	<param name="movie" value="imagesnew/top1.swf" />
      	<embed src="imagesnew/top1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1002" height="173" />
</object>
 
</div>
<div class="dhz mg2">
	<div class="dh mg2 xi17 cen">
		<ul>
			<li><a href="#" target="_parent">首页</a></li>
			<li><a href="fh/fhNewsale.jsp" target="_parent">一手房</a></li>
			<li><a href="sh/shindex.jsp" target="_parent">二手房</a></li>
			<li><a href="wsbs.jsp" target="_parent">网上办事</a></li>
			<li><a href="bszn.jsp" target="_parent">办事指南</a></li>
			<li><a href="downloadCenter.jsp" target="_parent">下载中心</a></li>
			<!--判断dhhover -->
		</ul>
	</div>
</div>
<div class="gonggao mg2">
	<div class="gonggaol f xi18 bai cen"><img align="absmiddle" src="images/index_16.png" />通知公告</div>
	<div class="gonggaor r xi14">
		<div id="demo_" class="qimo8">
		  <div class="qimo">
			<div id="demo1_">
			  <ul>
					 
			  </ul>
			</div>
			<div id="demo2_"></div>
		  </div>
		</div>
		<script language="javascript" type="text/javascript" src="js/gonggao.js"></script>
	</div>
</div>
<div class="con1 mg">
	<div class="con1l f"><img align="absmiddle" src="images/index_19.jpg" height="37px" width="152px" /></div>
	 
	<div class="con1r f xi16 cen">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab1">
		  <tr>
			<td>一手房/住 宅：<span class="hong">0</span>套 / <span class="hong">0.00</span> ㎡    非住宅：<span class="hong">0</span>套 / <span class="hong">0.00</span> ㎡</td>
			<td>二手房/住 宅：<span class="hong">0</span>套 / <span class="hong">0</span> ㎡    非住宅：<span class="hong">0</span>套 / <span class="hong">0</span> ㎡</td>
		  </tr>
		</table>
	</div>
</div>
<div class="con2 mg">
	<div class="con2l f">
		<div class="con2ls mg2 xi18 bai cen">一手房今日成交</div>
		<div class="con2lx mg2 xi12">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab2">
			  <tr class="cu">
				<td>区县</td>
				<td class="you">住宅套数</td>
				<td class="you">住宅面积（㎡）</td>
				<td class="you">总成交套数</td>
				<td class="you">总成交面积（㎡）</td>
			  </tr>
			  
			   
              <tr class="cu" >
              <td>全市</td>
                <td class="you lv">0</td>
                <td class="you lv">0.00</td>
                <td class="you lv">0</td>
                <td class="you lv">0.00</td>
              </tr>
                             
           
            	<tr class="bghui">
            	<td>市南区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr> <td>市北区（原）</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr class="bghui">
            	<td>四方区（原）</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr> <td>李沧区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr class="bghui">
            	<td>崂山区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr> <td>黄岛区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr class="bghui">
            	<td>胶南市（原）</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr> <td>城阳区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr class="bghui">
            	<td>高新区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr> <td>即墨市</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr class="bghui">
            	<td>胶州市</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr> <td>莱西市</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr class="bghui">
            	<td>平度市</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr> <td>前湾保税港区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
			</table>
		</div>
	</div>
	<div class="con2l r">
		<div class="con2ls mg2 xi18 bai cen">二手房今日成交</div>
		<div class="con2lx mg2 xi12">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab2">
			  <tr class="cu">
				<td>区县</td>
				<td class="you">住宅套数</td>
				<td class="you">住宅面积（㎡）</td>
				<td class="you">总成交套数</td>
				<td class="you">总成交面积（㎡）</td>
			  </tr>
			  
             <tr class="cu">
             	<td>全市</td>
                <td class="you lv">