<!DOCTYPE html>

<html>
<head>
    <meta charset="utf8" >
    <style>
        #test span {
            margin-left: 20px;
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 0px 50px 0px 0px
        }
    </style>
</head>

<body>
    <div style="text-shadow: 1px 1em 1em hsl(50,50%,50%)">
        这是一个阴影测试
    </div>
    <div id='test' style="margin-top:20px">
    </div>
</body>
<foot>
</foot>


<script>
    let str = '';
    let body = document.getElementById('test');
    for (let i = 0; i < 360; i++) {
        if (i % 10 == 0) {
            str += '<div>'
        }
        str += `<span style='background-color:hsl(${i},50%,50%)'></span>`
        if (i % 10 == 9) {
            str += '</div>'
        }
    }
    body.innerHTML = str;
</script>
</html>