





















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=GBK" />

<link href="css/stylenew.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../FC/common/jquery.js"></script>
<script type="text/javascript" src="../FC/common/flashpic.js"></script>
<title>青岛网上房地产</title>
<script type="text/JavaScript">
<!--
	
	function Clicknews1() {
		$("#tdnews1").removeClass().addClass('news_title2');
		$("#tdnews2").removeClass().addClass('title_link11');
		$("#tdnews3").removeClass().addClass('title_link11');
		Layernews1.style.display = "block";
		Layernews2.style.display = "none";
		Layernews3.style.display = "none";

	}

	function Clicknews2() {
		$("#tdnews1").removeClass().addClass('title_link11');
		$("#tdnews2").removeClass().addClass('news_title2');
		$("#tdnews3").removeClass().addClass('title_link11');
		Layernews1.style.display = "none";
		Layernews2.style.display = "block";
		Layernews3.style.display = "none";
	}
	
	function Clicknews3() {
		$("#tdnews3").removeClass().addClass('news_title2');
		$("#tdnews1").removeClass().addClass('title_link11');
		$("#tdnews2").removeClass().addClass('title_link11');
		Layernews3.style.display = "block";
		Layernews1.style.display = "none";
		Layernews2.style.display = "none";

	}
	
	function Clickcx1() {
		$("#tdcx1").removeClass().addClass('or');
		$("#tdcx2").removeClass().addClass('R');
		Layercx1.style.display = "block";
		Layercx2.style.display = "none";

	}
	
	function Clickcx2() {
		$("#tdcx1").removeClass().addClass('R');
		$("#tdcx2").removeClass().addClass('or');
		Layercx1.style.display = "none";
		Layercx2.style.display = "block";

	}
	
	function Clickys1() {
		$("#tdys1").removeClass().addClass('news_title4');
		$("#tdcs2").removeClass().addClass('title_link1');
		Layerys1.style.display = "block";
		Layercs2.style.display = "none";
		lineys1.style.display = "block";
		linecs2.style.display = "none";

	}

	function Clickcs2() {
		$("#tdys1").removeClass().addClass('title_link1');
		$("#tdcs2").removeClass().addClass('news_title4');
		Layerys1.style.display = "none";
		Layercs2.style.display = "block";
		linecs2.style.display = "block";
		lineys1.style.display = "none";

	}
	function Clickfh(){
		$("#bright").removeClass('onclick');
		$("#bleft").addClass('onclick');
		bgleft.style.display = "block";
		bgright.style.display = "none";
	
	}
	function Clicksh(){
	  $("#bleft").removeClass('onclick');
		$("#bright").addClass('onclick');
		bgleft.style.display = "none";
		bgright.style.display = "block";
	
	}
	
	function searchProject(){
	
	if (firstQueryFrm.projectName.value==''||firstQueryFrm.projectName.value=='项目名称'){
		if (firstQueryFrm.regionFirstID.value!=''&&firstQueryFrm.projectAddr.value!=''&&firstQueryFrm.projectAddr.value!='项目地址'){
			return true;
		}else{
			if (firstQueryFrm.regionFirstID.value=='')
			{
				alert('区市不能为空！');
				return false;
			}
			if (firstQueryFrm.houseTypeFirst.value=='')
			{
				alert('房屋用途不能为空！');
				return false;
			}
			if (firstQueryFrm.houseArea.value=='')
			{
				alert('面积不能为空！');
				return false;
			}
			if (firstQueryFrm.selState.value=='')
			{
				alert('状态不能为空！');
				return false;
			}
			if (firstQueryFrm.averagePriceLow.value=='')
			{
				alert('成交均价不能为空！');
				return false;
			}
			
		}
	}
	return true;
} 

$(function(){   
    var speed = 30   
    var wall_images2=document.getElementById("wall_images2");   
    var wall_images=document.getElementById("wall_images");   
    var wall_images1=document.getElementById("wall_images1");   
    //alert(wall_images.scrollWidth);
    wall_images2.innerHTML = wall_images1.innerHTML   
    wall_images1.scrollLeft = wall_images.scrollWidth   
    function Marquee() {   
       if (wall_images.scrollLeft <= 0)   
            wall_images.scrollLeft += wall_images2.offsetWidth   
        else {   
           wall_images.scrollLeft--   
        }   
    }   
    var MyMar = setInterval(Marquee, speed)   
    wall_images.onmouseover = function() {   
        clearInterval(MyMar)  
    }
    wall_images.onmouseout = function() {   
        MyMar = setInterval(Marquee, speed)  
    } 
   
   //友情链接
    var ywall_images2=document.getElementById("ywall_images2");   
    var ywall_images=document.getElementById("ywall_images");   
    var ywall_images1=document.getElementById("ywall_images1");   
  
    ywall_images2.innerHTML = ywall_images1.innerHTML   
    ywall_images1.scrollLeft = ywall_images.scrollWidth   
    function yMarquee() {   
       if (ywall_images.scrollLeft <= 0)   
            ywall_images.scrollLeft += ywall_images2.offsetWidth   
        else {   
           ywall_images.scrollLeft--   
        }   
    }   
    var yMyMar = setInterval(yMarquee, speed)   
    ywall_images.onmouseover = function() {   
        clearInterval(yMyMar)  
    }
    ywall_images.onmouseout = function() {   
        yMyMar = setInterval(yMarquee, speed)  
    }   
  
});
    
	//对联展示begin
	function hide() {
	          lovexin12.style.visibility = "hidden";
	          lovexin14.style.visibility = "hidden";
     }
     lastScrollY = 0;
     function heartBeat() {
         var diffY;
         if (document.documentElement && document.documentElement.scrollTop)
             diffY = document.documentElement.scrollTop;
         else if (document.body)
             diffY = document.body.scrollTop
         else
         { /*Netscape stuff*/ }
         percent = .1 * (diffY - lastScrollY);
         if (percent > 0) percent = Math.ceil(percent);
         else percent = Math.floor(percent);
         document.getElementById("lovexin12").style.top = parseInt(document.getElementById("lovexin12").style.top) + percent + "px";
         document.getElementById("lovexin14").style.top = parseInt(document.getElementById("lovexin14").style.top) + percent + "px";
         lastScrollY = lastScrollY + percent;
     }
     
     suspendcode12 = "<DIV id=\"lovexin12\" style='left:10px;POSITION:absolute;TOP:218px; z-index:9999;'><a href='http://218.58.72.167:1927/website/Default.aspx'><img src='imagesnew/wsyy.png' width='158' height='158' border='0'/></a></div>"
     suspendcode14 = "<DIV id=\"lovexin14\" style='right:35px;POSITION:absolute;TOP:20px; z-index:9999;'><img src='imagesnew/weixin.png' width='121' height='458' border='0'/><br/><img src='imagesnew/close.gif' onClick='javascript:window.hide()' width='100' height='14' border='0' vspace='3' alt='关闭对联广告'></div>"
     document.write(suspendcode12);
     document.write(suspendcode14);
     window.setInterval("heartBeat()", 1);
     
   //对联展示end
   
   function detailPrj(id)
   {
      //window.open("FhProjectInfo.jsp?projectID="+id,"_self");
   	 //document.getElementById(id).submit();
   	 document.getElementById('projectID').value = id;
   	  var postform = document.getElementById("prjxinxi");
   	  postform.submit();
   	   
   }
//-->
</script>
</head>
<body>

    	<iframe src="topnew.jsp" frameborder="0" width="100%"  height="218" marginheight="0" scrolling="no" ></iframe>
    	
    	<div class="zyts_bg">
  		<div class="navMin" style="float:left;"><img src="imagesnewnew/xx.png" style="vertical-align: middle; margin-right: 5px; margin-bottom:4px;"/><a>重要提示</a></div>
    <div class="zyts">
    <MARQUEE direction="left" width="100%" height="30" onMouseOver="this.stop()" onMouseOut="this.start()" scrolldelay="200" >
    	<ul>
	   	<li><a href="NewsView.jsp?newsID=336&pageID=1" title="关于落实《关于进一步促进我市房地产市场平稳运行的通知》有关事项的通知"  target="_blank"><span style="color:red">关于落实《关于进一步促进...</span></a>&nbsp; <span style="color:red ">NEW</span> </li>
      	 
	   	</ul>
       </MARQUEE>    
    </div>
    
    </div>
    	
    	
   		
   </div>
   		<div class="S">
        <div class="red"><p>今日签约</p></div>
		 
        	<div class="A"><a>一手房 / 住 宅:<span>489</span>套<span> 54424.09 </span>㎡     非住宅:<span>130</span>套 <span>10493.82</span> ㎡</a></div>
            <div class="icon"></div>
	 
        	<div class="B"><a>二手房 / 住 宅:<span>379</span>套<span> 33914.15 </span>㎡     非住宅:<span>18</span>套 <span>995.63</span> ㎡</a></div>
            
        </div> 
        <div class="blue"></div> 
        <div class="banner">
            <ul class=" bannerleft">
            	<li class="icon2"><a href="fh/FhCallInfo.jsp">办事大厅实时叫号信息</a></li>
                <li class="icon3"><a href="http://218.58.72.167:1927/website/Default.aspx" target="_blank">网上预约</a></li>
                <li class="icon4"><a href="https://218.58.72.167" target="_blank">商品房交易服务平台</a></li>
                <li class="icon5"><a href="https://218.58.72.167" target="_blank">存量房交易服务平台</a></li>
                <li class="icon6"><a href="fh/FhSurveyQuery.jsp">已备案测绘公司查询</a></li>
                <li class="icon7"><a href="fh/FhCompList.jsp">开发商信息查询</a></li>
                <li class="icon1"><a href="sh/ShInstitutionList.jsp">经纪机构查询</a></li>
                
            </ul>
           
			
			  <div class="bannerMin">
			
     <div class="h4"><span id="bleft" class="onclick" onclick="javascript:Clickfh();" >一手房</span><span id="bright" class ="unclick" onclick="javascript:Clicksh(); ">二手房</span></div>
     <div id="bgleft" class="bgleft">
     <table width="547"  border="0" cellspacing="0" cellpadding="0" style="background-image: url(imagesnew/zycj_bg1.png);background-repeat: repeat-x; " >
  <!-- <tr>
    <td  height="21">&nbsp;</td> 
    <td height="21" colspan="2" align="center"><strong>住宅</strong></td>
    <td height="21" colspan="2" align="center"><strong>总成交</strong></td>
  </tr> -->
  <tr>
    <td width="89" height="20"> 区县</td>
    <td width="89" height="20" align="center">住宅套数</td>
    <td width="140" height="20" align="center">住宅面积（㎡）</td>
    <td width="89" height="20" align="center">总成交套数</td>
    <td width="140" height="20" align="center">总成交面积（㎡）</td>
  </tr>
 
  
   
              <tr style="font-weight:bold" height="27" >
            
                <td height="24">全市</td>
                <td style="text-align: center;" height="24">489</td>
                <td style="text-align: center;" height="24">54424.09</td>
                <td style="text-align: center;" height="24">619</td>
                <td style="text-align: center;" height="24">64917.91</td>
              </tr>
           
            	<tr>
            
                <td height="24">市南区</td>
                <td style="text-align: center;" height="24">1</td>
                <td style="text-align: center;" height="24">372.43</td>
                <td style="text-align: center;" height="24">2</td>
                <td style="text-align: center;" height="24">407.34</td>
              </tr>
           
            	<tr>
            
                <td height="24">市北区（原）</td>
                <td style="text-align: center;" height="24">8</td>
                <td style="text-align: center;" height="24">1188.58</td>
                <td style="text-align: center;" height="24">25</td>
                <td style="text-align: center;" height="24">2332.95</td>
              </tr>
           
            	<tr>
            
                <td height="24">四方区（原）</td>
                <td style="text-align: center;" height="24">29</td>
                <td style="text-align: center;" height="24">2567.69</td>
                <td style="text-align: center;" height="24">45</td>
                <td style="text-align: center;" height="24">3823.88</td>
              </tr>
           
            	<tr>
            
                <td height="24">李沧区</td>
                <td style="text-align: center;" height="24">60</td>
                <td style="text-align: center;" height="24">7151.85</td>
                <td style="text-align: center;" height="24">69</td>
                <td style="text-align: center;" height="24">7716.86</td>
              </tr>
           
            	<tr>
            
                <td height="24">崂山区</td>
                <td style="text-align: center;" height="24">11</td>
                <td style="text-align: center;" height="24">1635.38</td>
                <td style="text-align: center;" height="24">24</td>
                <td style="text-align: center;" height="24">2207.42</td>
              </tr>
           
            	<tr>
            
                <td height="24">黄岛区（原）</td>
                <td style="text-align: center;" height="24">46</td>
                <td style="text-align: center;" height="24">5494.51</td>
                <td style="text-align: center;" height="24">68</td>
                <td style="text-align: center;" height="24">7372.24</td>
              </tr>
           
            	<tr>
            
                <td height="24">胶南市（原）</td>
                <td style="text-align: center;" height="24">40</td>
                <td style="text-align: center;" height="24">3733.30</td>
                <td style="text-align: center;" height="24">45</td>
                <td style="text-align: center;" height="24">4107.07</td>
              </tr>
           
            	<tr>
            
                <td height="24">城阳区</td>
                <td style="text-align: center;" height="24">73</td>
                <td style="text-align: center;" height="24">8311.74</td>
                <td style="text-align: center;" height="24">104</td>
                <td style="text-align: center;" height="24">10538.02</td>
              </tr>
           
            	<tr>
            
                <td height="24">高新区</td>
                <td style="text-align: center;" height="24">15</td>
                <td style="text-align: center;" height="24">1664.57</td>
                <td style="text-align: center;" height="24">15</td>
                <td style="text-align: center;" height="24">1664.57</td>
              </tr>
           
            	<tr>
            
                <td height="24">即墨市</td>
                <td style="text-align: center;" height="24">61</td>
                <td style="text-align: center;" height="24">6413.14</td>
                <td style="text-align: center;" height="24">61</td>
                <td style="text-align: center;" height="24">6413.14</td>
              </tr>
           
            	<tr>
            
                <td height="24">胶州市</td>
                <td style="text-align: center;" height="24">59</td>
                <td style="text-align: center;" height="24">6502.37</td>
                <td style="text-align: center;" height="24">69</td>
                <td style="text-align: center;" height="24">8114.65</td>
              </tr>
           
            	<tr>
            
                <td height="24">莱西市</td>
                <td style="text-align: center;" height="24">27</td>
                <td style="text-align: center;" height="24">2861.04</td>
                <td style="text-align: center;" height="24">29</td>
                <td style="text-align: center;" height="24">3236.85</td>
              </tr>
           
            	<tr>
            
                <td height="24">平度市</td>
                <td style="text-align: center;" height="24">59</td>
                <td style="text-align: center;" height="24">6527.49</td>
                <td style="text-align: center;" height="24">63</td>
                <td style="text-align: center;" height="24">6982.92</td>
              </tr>
           
            	<tr>
            
                <td height="24">前湾保税港区</td>
                <td style="text-align: center;" height="24">0</td>
                <td style="text-align: center;" height="24">0.00</td>
                <td style="text-align: center;" height="24">0</td>
                <td style="text-align: center;" height="24">0.00</td>
              </tr>
           
</table>
    
    </div>
    <div id="bgright" class="bgright" style="display:none;position:relative;">
    <table width="547px" border="0" cellspacing="0" cellpadding="0" style="background-image: url(imagesnew/zycj_bg1.png);background-repeat: repeat-x;" >
 <!--  <tr>
    <td height="21">&nbsp;</td> 
    <td height="21" colspan="2" align="center"><strong>住宅</strong></td>
    <td height="21" colspan="2" align="center"><strong>总成交</strong></td>
  </tr> -->
  <tr>
    <td width="89" height="20"> 区县</td>
    <td width="89" height="20" align="center">住宅套数</td>
    <td width="140" height="20" align="center">住宅面积（㎡）</td>
    <td width="89" height="20" align="center">总成交套数</td>
    <td width="140" height="20" align="center">总成交面积（㎡）</td>
  </tr>
   
             <tr style="font-weight:bold">
             	<td style="text-align:left;"  height="27">全市</td>
                <td style="text-align: center;" height="27">379</td>
                <td style="text-align: center;" height="27">33914.15</td>
                <td style="text-align: center;" height="27">397</td>
                <td style="text-align: center;" height="27">34909.78</td>
             </tr>
            
			 <tr>
            	<td height="24">市南区</td>
                <td style="text-align: center;" height="24">53</td>
                <td style="text-align: center;" height="24">4819.07</td>
                <td style="text-align: center;" height="24">55</td>
                <td style="text-align: center;" height="24">5073.65</td>
              </tr>
           
			 <tr>
            	<td height="24">市北区（原）</td>
                <td style="text-align: center;" height="24">51</td>
                <td style="text-align: center;" height="24">3652.47</td>
                <td style="text-align: center;" height="24">55</td>
                <td style="text-align: center;" height="24">3873.77</td>
              </tr>
           
			 <tr>
            	<td height="24">四方区（原）</td>
                <td style="text-align: center;" height="24">34</td>
                <td style="text-align: center;" height="24">2191.19</td>
                <td style="text-align: center;" height="24">36</td>
                <td style="text-align: center;" height="24">2283.72</td>
              </tr>
           
			 <tr>
            	<td height="24">李沧区</td>
                <td style="text-align: center;" height="24">31</td>
                <td style="text-align: center;" height="24">2783.62</td>
                <td style="text-align: center;" height="24">33</td>
                <td style="text-align: center;" height="24">2849.83</td>
              </tr>
           
			 <tr>
            	<td height="24">崂山区</td>
                <td style="text-align: center;" height="24">10</td>
                <td style="text-align: center;" height="24">1353.80</td>
                <td style="text-align: center;" height="24">10</td>
                <td style="text-align: center;" height="24">1353.80</td>
              </tr>
           
			 <tr>
            	<td height="24">黄岛区（原）</td>
                <td style="text-align: center;" height="24">120</td>
                <td style="text-align: center;" height="24">11081.05</td>
                <td style="text-align: center;" height="24">128</td>
                <td style="text-align: center;" height="24">11442.06</td>
              </tr>
           
			 <tr>
            	<td height="24">胶南市（原）</td>
                <td style="text-align: center;" height="24">0</td>
                <td style="text-align: center;" height="24">0.00</td>
                <td style="text-align: center;" height="24">0</td>
                <td style="text-align: center;" height="24">0.00</td>
              </tr>
           
			 <tr>
            	<td height="24">城阳区</td>
                <td style="text-align: center;" height="24">77</td>
                <td style="text-align: center;" height="24">7829.09</td>
                <td style="text-align: center;" height="24">77</td>
                <td style="text-align: center;" height="24">7829.09</td>
              </tr>
           
			 <tr>
            	<td height="24">高新区</td>
                <td style="text-align: center;" height="24">3</td>
                <td style="text-align: center;" height="24">203.86</td>
                <td style="text-align: center;" height="24">3</td>
                <td style="text-align: center;" height="24">203.86</td>
              </tr>
           
			 <tr>
            	<td height="24">即墨市</td>
                <td style="text-align: center;" height="24">0</td>
                <td style="text-align: center;" height="24">0.00</td>
                <td style="text-align: center;" height="24">0</td>
                <td style="text-align: center;" height="24">0.00</td>
              </tr>
           
			 <tr>
            	<td height="24">胶州市</td>
                <td style="text-align: center;" height="24">0</td>
                <td style="text-align: center;" height="24">0.00</td>
                <td style="text-align: center;" height="24">0</td>
                <td style="text-align: center;" height="24">0.00</td>
              </tr>
           
			 <tr>
            	<td height="24">莱西市</td>
                <td style="text-align: center;" height="24">0</td>
                <td style="text-align: center;" height="24">0.00</td>
                <td style="text-align: center;" height="24">0</td>
                <td style="text-align: center;" height="24">0.00</td>
              </tr>
           
			 <tr>
            	<td height="24">平度市</td>
                <td style="text-align: center;" height="24">0</td>
                <td style="text-align: center;" height="24">0.00</td>
                <td style="text-align: center;" height="24">0</td>
                <td style="text-align: center;" height="24">0.00</td>
              </tr>
           
			 <tr>
            	<td height="24">前湾保税港区</td>
                <td style="text-align: center;" height="24">0</td>
                <td style="text-align: center;" height="24">0.00</td>
                <td style="text-align: center;" height="24">0</td>
                <td style="text-align: center;" height="24">0.00</td>
              </tr>
            
</table>
    
    </div>
   
            </div>
            
            
            <div class="bannerright">
			<ul>
				<li id="tdnews1" class="title_link11" onClick="javascript:Clicknews1();">本市动态</li>
				<li class="line1"></li>
				<li id="tdnews2" class="title_link11" onClick="javascript:Clicknews2();">行业新闻</li>
				<li class="line1"></li>
				<li id="tdnews3" class="news_title2" onClick="javascript:Clicknews3();">通知公告</li>
			   
			</ul>
    <ul id="Layernews1" class="news_bg2" style="display:none;position:relative;">
     <li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=322&pageID=1" title="五部门联合发布通知保持和促进我市房地产市场平稳运行"  target="_blank">五部门联合发布通知保...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=306&pageID=1" title="青岛前三季审批新增住宅项目1056万平方米 城阳最高"  target="_blank">青岛前三季审批新增住...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=304&pageID=1" title="青岛进一步规范房地产开发经营行为"  target="_blank">青岛进一步规范房地产...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=305&pageID=1" title="规范房地产开发经营行为倡议书"  target="_blank">规范房地产开发经营行为倡议书</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=303&pageID=1" title="严厉打击捂盘惜售和哄抬价格等行为 青岛开展房地产市场秩序联合执法检查"  target="_blank">严厉打击捂盘惜售和哄...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=301&pageID=1" title="房价,反映的是政府的良心"  target="_blank">房价,反映的是政府的良心</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=302&pageID=1" title="青岛楼市：销量增大 涨幅平缓 供需相对平衡"  target="_blank">青岛楼市：销量增大 ...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=211&pageID=1" title="“未婚人士”查询房产登记信息不再提供未婚证明"  target="_blank">“未婚人士”查询房产...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=210&pageID=1" title="网上预约服务实现全覆盖"  target="_blank">网上预约服务实现全覆盖</a></span></li>
    </ul>
    <ul id="Layernews2" class="news_bg2" style="display:none;position:relative;">
     <li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=331&pageID=1" title="“中心”举办“关爱女性，关爱健康”保健知识讲座"  target="_blank">“中心”举办“关爱女...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=332&pageID=1" title="窗口观摩实操，培养人才梯队"  target="_blank">窗口观摩实操，培养人才梯队</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=326&pageID=1" title="学雷锋献爱心"  target="_blank">学雷锋献爱心</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=274&pageID=1" title="考德廉，赛业务，“两学一做”基层比，市不动产登记中心举办职工德廉技能大赛"  target="_blank">考德廉，赛业务，“两...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=270&pageID=1" title="市不动产登记中心举办学习贯彻《不动产登记操作规范（试行）》集中业务培训"  target="_blank">市不动产登记中心举办...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=249&pageID=1" title="关于调整房地产交易环节契税 营业税优惠政策的通知"  target="_blank">关于调整房地产交易环...</a></span></li>
    </ul>
    <ul id="Layernews3" class="news_bg2" style="display:block;position:relative;">
     <li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=337&pageID=1" title="关于落实《关于进一步促进我市房地产市场平稳运行的通知》有关事项的通知"  target="_blank">关于落实《关于进一步促进我市...</a></span><span class="newslist_right ">NEW</span> </li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=333&pageID=1" title="关于进一步促进我市房地产市场平稳运行的通知"  target="_blank">关于进一步促进我市房地产市场...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=330&pageID=1" title="通知"  target="_blank">通知</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=327&pageID=1" title="关于落实《关于保持和促进我市房地产市场平稳运行的通知》有关事项的通知"  target="_blank">关于落实《关于保持和促进我市...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=320&pageID=1" title="通知（同城通办）"  target="_blank">通知（同城通办）</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=323&pageID=1" title="关于保持和促进我市房地产市场平稳运行的通知"  target="_blank">关于保持和促进我市房地产市场...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=313&pageID=1" title="关于向社会各界征求意见建议的公告"  target="_blank">关于向社会各界征求意见建议的...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=315&pageID=1" title="关于春节期间暂停商品房网签的公告"  target="_blank">关于春节期间暂停商品房网签的...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=213&pageID=1" title="关于调整工作时间的通告"  target="_blank">关于调整工作时间的通告</a></span></li>
    </ul>
                
            </div>
        </div> 
  
   
<div class="middle">
	<h2>房源查询</h2>
    <div id="tdcx1" class="or" onclick="javascript:Clickcx1();"><p>一手房</p></div>
        	<div id="tdcx2" class="R"  onclick="javascript:Clickcx2();"><p>二手房</p></div>
            <div class="xi1"></div>
            <div class="xi2"></div>
            <div class="xi3"></div>
            <div class="D"><a>热点房源</a></div>
            <div style="float:right;"><a href="fh/FhHotProject.jsp">更多>></a></div>
            
            <div class="y1"></div>
</div> 
<div class="middlelist">
<form id="firstQueryFrm" method="get" action="fh/FhProjectQuery.jsp" onSubmit="return searchProject()" >
	<div class="midleft" id="Layercx1" style="display:block;position:relative;">
	<h2>&nbsp;</h2>
	<ul>
    	<li><select class="inputstyle11" name='regionFirstID'>
  			<option value="">所在市区</option><option value='2'>市南区</option><option value='3'>市北区（原）</option><option value='5'>四方区（原）</option><option value='13'>李沧区</option><option value='12'>崂山区</option><option value='11'>黄岛区（原）</option><option value='84'>胶南市（原）</option><option value='14'>城阳区</option><option value='21'>高新区</option><option value='82'>即墨市</option><option value='81'>胶州市</option><option value='85'>莱西市</option><option value='83'>平度市</option><option value='22'>前湾保税港区</option></select>
		</li><br/>
        <li> <select class="inputstyle1" name='houseTypeFirst'>
 									<option value="" selected>房屋用途</option>
									<option value=1 >住宅</option>
									<option value=2 >办公</option>
									<option value=4 >商铺</option>
									<option value=8 >其他</option>
		</select>&nbsp;&nbsp;<select class="inputstyle1" name='houseArea'>
					 <option value="" >面积范围</option>
                            <option value='1'>0-60㎡</option><option value='2'>60-80㎡</option><option value='4'>80-100㎡</option><option value='8'>100-120㎡</option><option value='16'>120-150㎡</option><option value='32'>150-180㎡</option><option value='64'>180㎡以上</option>
		</select></li>
	
		<li><select class="inputstyle1" name='selState'>
                      <option value=''>状态</option>
                      <option value='1'>即将开盘</option>
                      <option value='2'>在售</option>
                      <option value='4'>售完</option>
        </select>&nbsp;&nbsp;<select class="inputstyle1" name="averagePriceLow">
                              <option value="">成交均价</option>
                             <option value='0-3000'>0-3000</option><option value='3000-4000'>3000-4000</option><option value='4000-5000'>4000-5000</option><option value='5000-6000'>5000-6000</option><option value='6000-8000'>6000-8000</option><option value='8000-10000'>8000-10000</option><option value='10000-12000'>10000-12000</option><option value='12000-14000'>12000-14000</option><option value='14000-16000'>14000-16000</option><option value='16000-18000'>16000-18000</option><option value='18000-20000'>18000-20000</option><option value='20000'>20000以上</option>
        </select>
        </li>
        <li><input type="text" name="projectName"  class="inputstyle11" value="项目名称" style="color:#D3D3D3;"  onfocus="if (value =='项目名称'){this.style.color='#000';value =''}"onblur="if (value ==''){this.style.color='#D3D3D3';value='项目名称'}"/>
	    </li>
		<li><input type="text" name="projectAddr" class="inputstyle11" value="项目地址" style="color:#D3D3D3;"  onfocus="if (value =='项目地址'){this.style.color='#000';value =''}"onblur="if (value ==''){this.style.color='#D3D3D3';value='项目地址'}"/></li>
	    </li>
		<li class="inputstyle3"><input name="imageField2" type="image" src="imagesnew/icon3.png" width="68" height="22" border="0" /></li>
    </ul>
    </div>
	</form>
	 <form id="secondQueryFrm" method="get" action="http://www.qdfd.com.cn:80/qdweb/realweb/sh/ShHouseList.jsp">	
    <div class="midleft" id="Layercx2" style="display:none;position:relative;">
    <h2>&nbsp;</h2>
    <ul>
    	<li><select name='regionSecondID' class="inputstyle11" >
  			<option value="">所在区市</option><option value='2'>市南区</option><option value='3'>市北区</option><option value='5'>四方区</option><option value='11'>黄岛区</option><option value='12'>崂山区</option><option value='13'>李沧区</option><option value='14'>城阳区</option><option value='21'>高新区</option><option value='81'>胶州市</option><option value='82'>即墨市</option><option value='83'>平度市</option><option value='84'>胶南市</option><option value='85'>莱西市</option></select></li><br/>
        <li><select name='areaLowSecond' class="inputstyle1" >
 			<option value="" >起始面积</option>
                        <option value='0'>0㎡</option><option value='70'>70㎡</option><option value='100'>100㎡</option><option value='120'>120㎡</option><option value='140'>140㎡</option><option value='180'>180㎡</option><option value='210'>210㎡</option>
		</select>&nbsp;&nbsp;<select name='areaHighSecond' class="inputstyle1" >
			<option value="" >终止面积</option>
            <option value='0'>0㎡</option><option value='70'>70㎡</option><option value='100'>100㎡</option><option value='120'>120㎡</option><option value='140'>140㎡</option><option value='180'>180㎡</option><option value='210'>210㎡</option>
		</select></li>
        <li><select name="lowPrice" class="inputstyle1" >
                    <option value="" selected>起始总价</option>
                  <option value='50'>50万</option><option value='70'>70万</option><option value='100'>100万</option><option value='130'>130万</option><option value='150'>150万</option><option value='200'>200万</option>
   		 </select>&nbsp;&nbsp;<select name="highPrice" class="inputstyle1" >
                             <option value="" selected>终止总价</option>
                           <option value='50'>50万</option><option value='70'>70万</option><option value='100'>100万</option><option value='130'>130万</option><option value='150'>150万</option><option value='200'>200万</option>
        </select></li>
		<li><input type="text" name="location"  class="inputstyle11" value="坐落" style="color:#D3D3D3;"  onfocus="if (value =='坐落'){this.style.color='#000';value =''}"onblur="if (value ==''){this.style.color='#D3D3D3';value='坐落'}"/></li>
		<li class="inputstyle3">
	    <input name="brandType" type="hidden" value="1"/>
	    <input name="imageField2" type="image" src="imagesnew/icon3.png" width="68" height="22" border="0" ></li>
    </ul>
    
    </div>
	</form>
    <div class="midright" id="wall_images">
   <div id="wall_images_wrap">  
   <div id="wall_images1"> 
   <table width="729"  border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
  		  
	             <td>
		            <table style="border: 1px solid #CCC;margin: 15px 5px 0px 0px;">
		            <tr><td align="center"><img src="/qdweb/uploadHot/20160224152410.jpg" border="0" width="185" height="125"/></td></tr>
		            <tr><td align="center" style=" background-image: url(imagesnew/tm.png);"><a style="color:#fff;"  onClick="javascript:detailPrj(3098);" title="“绿城·理想之城”郁金香岸C区">“绿城·理想之城”郁金香...</a></td></tr>
		            </table>
		            
	             </td>
	              
	        
	             <td>
		            <table style="border: 1px solid #CCC;margin: 15px 5px 0px 0px;">
		            <tr><td align="center"><img src="/qdweb/uploadHot/20160224152342.jpg" border="0" width="185" height="125"/></td></tr>
		            <tr><td align="center" style=" background-image: url(imagesnew/tm.png);"><a style="color:#fff;"  onClick="javascript:detailPrj(3115);" title="卓越.皇后道">卓越.皇后道</a></td></tr>
		            </table>
		            
	             </td>
	              
	        
	             <td>
		            <table style="border: 1px solid #CCC;margin: 15px 5px 0px 0px;">
		            <tr><td align="center"><img src="/qdweb/uploadHot/20160224152252.jpg" border="0" width="185" height="125"/></td></tr>
		            <tr><td align="center" style=" background-image: url(imagesnew/tm.png);"><a style="color:#fff;"  onClick="javascript:detailPrj(3035);" title="中信城（小水清沟村改造工程b地块）项目（二期）1、3号楼">中信城（小水清沟村改造工...</a></td></tr>
		            </table>
		            
	             </td>
	              
	        
	             <td>
		            <table style="border: 1px solid #CCC;margin: 15px 5px 0px 0px;">
		            <tr><td align="center"><img src="/qdweb/uploadHot/20160201162040.jpg" border="0" width="185" height="125"/></td></tr>
		            <tr><td align="center" style=" background-image: url(imagesnew/tm.png);"><a style="color:#fff;"  onClick="javascript:detailPrj(2585);" title="青岛华润中心悦府二期（地块二）8号楼">青岛华润中心悦府二期（地...</a></td></tr>
		            </table>
		            
	             </td>
	              
	       
	 </tr>
	 </table>
  </div> <div id="wall_images2"></div>
  </div>

    <div class="clear"></div> 
</div>

 
<div class="content">
	<ul>
        <li id="tdys1" class="news_title4" onClick="javascript:Clickys1();">预售许可证公示</li>
        <li class="line1"></li> 
        <li id="tdcs2" class="title_link1" onClick="javascript:Clickcs2();">初始登记公示</li>
        <li id="lineys1" style="display:block;position:relative;" class="more"><a href="fh/FhProjectQuery.jsp">更多>></a></li>
        <li id="linecs2" style="display:none;position:relative;" class="more">更多>></li>  
    </ul>
    <ul id="Layerys1" class="djgg_bg" style="display:block;position:relative;">
    
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th scope="col">项目名称</th>
          <th scope="col">预售许可证号</th>
          <th scope="col">上市套数</th>
          <th scope="col">上市面积</th>
          <th scope="col">区市</th>
        </tr>
        
	             <tr>
		            <td><a onClick="javascript:detailPrj(3441);" >和达·璟城A-1地块</a></td>
		            <td>青房注字(2017)第031号</td>
		            <td style="text-align:right;">100</td> 
		            <td style="text-align:right;">15325.30</td>
		            <td>李沧区</td> 
	             </tr>
	             
           
	             <tr>
		            <td><a onClick="javascript:detailPrj(3700);" >晓港名城七期（和黄·小港湾改造项目7号地块）</a></td>
		            <td>青房注字(2017)第021号</td>
		            <td style="text-align:right;">1060</td> 
		            <td style="text-align:right;">80017.68</td>
		            <td>市北区（原）</td> 
	             </tr>
	             
           
	             <tr>
		            <td><a onClick="javascript:detailPrj(3699);" >紫悦府（9#10#16#17#22#23#34#35#38#44#）</a></td>
		            <td>西房注字(2017)007</td>
		            <td style="text-align:right;">610</td> 
		            <td style="text-align:right;">64561.69</td>
		            <td>莱西市</td> 
	             </tr>
	             
           
	             <tr>
		            <td><a onClick="javascript:detailPrj(3698);" >华商·金岸A区（8#-13#15#-18#）</a></td>
		            <td>西房注字(2017)009</td>
		            <td style="text-align:right;">1</td> 
		            <td style="text-align:right;">125.95</td>
		            <td>莱西市</td> 
	             </tr>
	             
           
	             <tr>
		            <td><a onClick="javascript:detailPrj(3697);" >翡翠城·映翠园（45#）</a></td>
		            <td>西房注字(2017)008</td>
		            <td style="text-align:right;">26</td> 
		            <td style="text-align:right;">4661.82</td>
		            <td>莱西市</td> 
	             </tr>
	             
           
		
      </table>
    </ul>
    <ul id="Layercs2" class="djgg_bg" style="display:none;position:relative;">
    
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th scope="col"></th>
        </tr>
         <tr>
		   <td style="font-size: 18px;	font-weight: bold;">建设中...
          </td>
          </tr> 
		
      </table>
    </ul>
</div>
<div class="link_bg" id="ywall_images">
<div id="ywall_images_wrap">  
   <div id="ywall_images1"> 
	<table width="992"  border="0" align="center" cellpadding="0" cellspacing="0">
   <tr><td style="margin-right: 5px;">
		<a href="http://www.mlr.gov.cn" target="_blank"><img src="imagesnew/link1.png" width="114" height="34" border="0"/></a></td><td style="margin-right: 5px;">
		<a href="http://www.sddlr.gov.cn" target="_blank"><img src="imagesnew/link2.png" width="114" height="34"  border="0"/></a></td><td style="margin-right: 5px;"> 
		<a href="http://www.mohurd.gov.cn" target="_blank"><img src="imagesnew/link3.png" width="114" height="34"  border="0"/></a></td><td style="margin-right: 5px;"> 
		<a href="http://www.sdjs.gov.cn" target="_blank"><img src="imagesnew/link4.png" width="114" height="34"  border="0"/></a></td><td style="margin-right: 5px;"> 
		<a href="http://www.fdzy.gov.cn" target="_blank"><img src="imagesnew/link5.png" width="114" height="34"  border="0"/></a></td><td style="margin-right: 5px;"> 
		<a href="http://www.sbsm.gov.cn" target="_blank"><img src="imagesnew/link6.png" width="114" height="34"  border="0"/></a></td><td style="margin-right: 5px;">
		<a href="http://www.qdzfbz.gov.cn" target="_blank"><img src="imagesnew/link7.png" width="114" height="34"  border="0"/></a></td><td style="margin-right: 5px;">
		<a href="http://www.qdwxzjw.gov.cn" target="_blank"><img src="imagesnew/link8.png" width="114" height="34"  border="0"/></a></td><td style="margin-right: 5px;"> 
		<a href="http://www.termite.org.cn/index.asp" target="_blank"><img src="imagesnew/link9.png" width="114" height="34"  border="0"/></a></td><td style="margin-right: 5px;"> 
		<a href="http://www.qdemo.gov.cn" target="_blank"><img src="imagesnew/link10.png" width="114" height="34"  border="0"/></a> 
	</td></tr></table>
</div><div id="ywall_images2"></div>
</div>

<form id="prjxinxi" name="myName" method = "post" action="fh/FhProjectInfo.jsp"><input id="projectID" name="projectID" type="hidden" value=""/></form>
</div>

<iframe src="bottomnew.jsp" frameborder="0" width="100%"  height="170" marginheight="0" scrolling="no" ></iframe>
</body>
</html>
