





















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK" />
<meta http-equiv="x-ua-compatible" content="IE=8" >
<title>青岛网上房地产</title>
<link href="css/style_new.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="../FC/common/jquery.js"></script>
<script type="text/javascript" src="../FC/common/flashpic.js"></script>

<script type="text/JavaScript">
<!--
	
	function Clicknews1() {
		$("#tdnews1").removeClass().addClass('news_title2');
		$("#tdnews2").removeClass().addClass('title_link11');
		$("#tdnews3").removeClass().addClass('title_link11');
		Layernews1.style.display = "block";
		Layernews2.style.display = "none";
		Layernews3.style.display = "none";

	}

	function Clicknews2() {
		$("#tdnews1").removeClass().addClass('title_link11');
		$("#tdnews2").removeClass().addClass('news_title2');
		$("#tdnews3").removeClass().addClass('title_link11');
		Layernews1.style.display = "none";
		Layernews2.style.display = "block";
		Layernews3.style.display = "none";
	}
	
	function Clicknews3() {
		$("#tdnews3").removeClass().addClass('news_title2');
		$("#tdnews1").removeClass().addClass('title_link11');
		$("#tdnews2").removeClass().addClass('title_link11');
		Layernews3.style.display = "block";
		Layernews1.style.display = "none";
		Layernews2.style.display = "none";

	}
	
	function Clickcx1() {
		$("#tdcx1").removeClass().addClass('hover');
		$("#tdcx2").removeClass().addClass('hovernew');
		Layercx1.style.display = "block";
		Layercx2.style.display = "none";

	}
	
	function Clickcx2() {		
		$("#tdcx1").removeClass().addClass('hovernew');
		$("#tdcx2").removeClass().addClass('hover');
		Layercx1.style.display = "none";
		Layercx2.style.display = "block";

	}
	
	function Clickys1() {
		$("#tdys1").removeClass().addClass('news_title4');
		$("#tdcs2").removeClass().addClass('title_link1');
		Layerys1.style.display = "block";
		Layercs2.style.display = "none";
		lineys1.style.display = "block";
		linecs2.style.display = "none";

	}

	function Clickcs2() {
		$("#tdys1").removeClass().addClass('title_link1');
		$("#tdcs2").removeClass().addClass('news_title4');
		Layerys1.style.display = "none";
		Layercs2.style.display = "block";
		linecs2.style.display = "block";
		lineys1.style.display = "none";

	}
	function Clickfh(){
		$("#bright").removeClass('onclick');
		$("#bleft").addClass('onclick');
		bgleft.style.display = "block";
		bgright.style.display = "none";
	
	}
	function Clicksh(){
	  $("#bleft").removeClass('onclick');
		$("#bright").addClass('onclick');
		bgleft.style.display = "none";
		bgright.style.display = "block";
	
	}
	
	function searchProject(){
	var flag=true;
	if (firstQueryFrm.projectName.value==''||firstQueryFrm.projectName.value=='项目名称'){
		if (firstQueryFrm.regionFirstID.value!=''&&firstQueryFrm.projectAddr.value!=''&&firstQueryFrm.projectAddr.value!='项目地址'){
			flag=true;
		}else{
			if (firstQueryFrm.regionFirstID.value=='')
			{
				alert('区市不能为空！');
				return;
			}
			if (firstQueryFrm.houseTypeFirst.value=='')
			{
				alert('房屋用途不能为空！');
				return;
			}
			if (firstQueryFrm.houseArea.value=='')
			{
				alert('面积不能为空！');
				return;
			}
			if (firstQueryFrm.selState.value=='')
			{
				alert('状态不能为空！');
				return;
			}
			if (firstQueryFrm.averagePriceLow.value=='')
			{
				alert('成交均价不能为空！');
				return;
			}
			
		}
	}
	if(flag){
		var form = document.getElementById("firstQueryFrm");
		form.method="post";
		form.action="fh/FhProjectQuery.jsp";
		form.submit();
	}
} 
	function searchProject2(){
		var form = document.getElementById("secondQueryFrm");
		form.method="post";
		form.action="http://www.qdfd.com.cn:443/qdweb/realweb/sh/ShHouseList.jsp";
		form.submit();
	}
	
/* $(function(){   
    var speed = 30   
    var wall_images2=document.getElementById("wall_images2");   
    var wall_images=document.getElementById("wall_images");   
    var wall_images1=document.getElementById("wall_images1");  

    //alert(wall_images.scrollWidth);
    wall_images2.innerHTML = wall_images1.innerHTML   
    wall_images1.scrollLeft = wall_images.scrollWidth   
    function Marquee() {   
       if (wall_images.scrollLeft <= 0)   
            wall_images.scrollLeft += wall_images2.offsetWidth   
        else {   
           wall_images.scrollLeft--   
        }   
    }   
    var MyMar = setInterval(Marquee, speed)   
    wall_images.onmouseover = function() {   
        clearInterval(MyMar)  
    }
    wall_images.onmouseout = function() {   
        MyMar = setInterval(Marquee, speed)  
    } 
   
   //友情链接
    var ywall_images2=document.getElementById("ywall_images2");   
    var ywall_images=document.getElementById("ywall_images");   
    var ywall_images1=document.getElementById("ywall_images1");   
  
    ywall_images2.innerHTML = ywall_images1.innerHTML   
    ywall_images1.scrollLeft = ywall_images.scrollWidth   
    function yMarquee() {   
       if (ywall_images.scrollLeft <= 0)   
            ywall_images.scrollLeft += ywall_images2.offsetWidth   
        else {   
           ywall_images.scrollLeft--   
        }   
    }   
    var yMyMar = setInterval(yMarquee, speed)   
    ywall_images.onmouseover = function() {   
        clearInterval(yMyMar)  
    }
    ywall_images.onmouseout = function() {   
        yMyMar = setInterval(yMarquee, speed)  
    }   
  
}); */
    
	//对联展示begin
	function hide() {
	          lovexin13.style.visibility = "hidden";
	          lovexin14.style.visibility = "hidden";
     }
     lastScrollY = 0;
     function heartBeat() {
         var diffY;
         if (document.documentElement && document.documentElement.scrollTop)
             diffY = document.documentElement.scrollTop;
         else if (document.body)
             diffY = document.body.scrollTop
         else
         {/*  Netscape stuff */ }
         percent = .1 * (diffY - lastScrollY);
         if (percent > 0) percent = Math.ceil(percent);
         else percent = Math.floor(percent);
		 document.getElementById("lovexin13").style.top = parseInt(document.getElementById("lovexin13").style.top) + percent + "px";
         document.getElementById("lovexin14").style.top = parseInt(document.getElementById("lovexin14").style.top) + percent + "px";
         lastScrollY = lastScrollY + percent;
     }
     
     
	 suspendcode13 = "<DIV id=\"lovexin13\" style='left:0px;POSITION:absolute;TOP:218px; z-index:9999;'><a href='http://218.58.72.167:1927/qd-web/default.html#/index'><img src='imagesnew/qsyy.jpg' width='80' height='100' border='0'/></a></div>";
	 suspendcode14 = "<DIV id=\"lovexin14\" style='right:0px;POSITION:absolute;TOP:218px; z-index:9999;'><a href='fh/fhPermitSchedule.jsp'><img src='imagesnew/bzjd.png' width='80' height='100' border='0'/></a></div>";
   
     document.write(suspendcode13);
     document.write(suspendcode14);
     window.setInterval("heartBeat()", 1);
     
   //对联展示end
   
   function detailPrj(id)
   {
      //window.open("FhProjectInfo.jsp?projectID="+id,"_self");
   	 //document.getElementById(id).submit();
   	 document.getElementById('projectID').value = id;
   	  var postform = document.getElementById("prjxinxi");
   	  postform.submit();  	   
   }
//-->
function realSysTime(dateDiv){ 

	var vardate=new Date();
	var temp="";
	temp=(vardate.getMonth()+1)+"月"+vardate.getDate()+"日";
	/**temp=vardate.getFullYear()+"年"+(vardate.getMonth()+1)+"月"+vardate.getDate()+"日";**/
	
	if( vardate.getDay()==0)
	temp=temp+"星期天";
	
	if( vardate.getDay()==1)
	temp=temp+" 星期一";
	if( vardate.getDay()==2)
	temp=temp+"  星期二";
	if( vardate.getDay()==3)
	temp=temp+" 星期三";
	if( vardate.getDay()==4)
	temp=temp+" 星期四";
	if( vardate.getDay()==5)
	temp=temp+" 星期五";
	if( vardate.getDay()==6)
	temp=temp+" 星期六";
	dateDiv.innerHTML = temp;
}
window.onload=function(){ 
window.setInterval("realSysTime(dateDiv)",1000); //实时获取并显示系统时间 
} 

function fhJYFW(){
	var msg = "开发商网签使用，\n\是否登陆？";
	if(confirm(msg)){
		$("#fhJYFW").attr('href','https://wangqian-cnc.qdfd.com.cn:4433');
	}else{
		return false;
	}
}

function shJYFW(){
	var msg = "中介机构存量房网签使用，\n\是否登陆？";
	if(confirm(msg)){
		$("#shJYFW").attr('href','https://wangqian-cnc.qdfd.com.cn:4433');
	}else{
		return false;
	}
}

</script>
</head>

<body >
<div class="top mg">
	<div class="topl f"><a href="#"></a></div>
	<div class="topr r" id="dateDiv"></div>
</div>
<div class="top_bg">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1002" height="173">
      	<param name="movie" value="imagesnew/top1.swf" />
      	<embed src="imagesnew/top1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1002" height="173" />
</object>
 
</div>
<div class="dhz mg2">
	<div class="dh mg2 xi17 cen">
		<ul>
			<li><a href="#" target="_parent">首页</a></li>
			<li><a href="fh/fhNewsale.jsp" target="_parent">一手房</a></li>
			<li><a href="sh/shindex.jsp" target="_parent">二手房</a></li>
			<li><a href="wsbs.jsp" target="_parent">网上办事</a></li>
			<li><a href="bszn.jsp" target="_parent">办事指南</a></li>
			<li><a href="downloadCenter.jsp" target="_parent">下载中心</a></li>
			<!--判断dhhover -->
		</ul>
	</div>
</div>
<div class="gonggao mg2">
	<div class="gonggaol f xi18 bai cen"><img align="absmiddle" src="images/index_16.png" />通知公告</div>
	<div class="gonggaor r xi14">
		<div id="demo_" class="qimo8">
		  <div class="qimo">
			<div id="demo1_">
			  <ul>
					 <li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=388&pageID=1" title="关于春节期间暂停合同网签的公告"  target="_blank"  style='color:red'>关于春节期间暂停合同网签的公告</a></span> </li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=386&pageID=1" title="暂停办理登记收费及缮发证等手续的通知"  target="_blank">暂停办理登记收费及缮发证等手...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=385&pageID=1" title="李沧登记中心暂停办理业务的通知"  target="_blank">李沧登记中心暂停办理业务的通知</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=384&pageID=1" title="通知(全预约、同城通办)"  target="_blank">通知(全预约、同城通办)</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=383&pageID=1" title="通知（网上预约系统暂停）"  target="_blank">通知（网上预约系统暂停）</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=382&pageID=1" title="关于青岛中央广场项目的通知"  target="_blank">关于青岛中央广场项目的通知</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=380&pageID=1" title="关于不动产登记工作公开征求意见建议的公告"  target="_blank">关于不动产登记工作公开征求意...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=375&pageID=1" title="系统停机通知"  target="_blank">系统停机通知</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=337&pageID=1" title="关于落实《关于进一步促进我市房地产市场平稳运行的通知》有关事项的通知"  target="_blank">关于落实《关于进一步促进我市...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=333&pageID=1" title="关于进一步促进我市房地产市场平稳运行的通知"  target="_blank">关于进一步促进我市房地产市场...</a></span></li><li class="news_list"><span class="newslist_left"><a href="NewsView.jsp?newsID=320&pageID=1" title="通知（同城通办）"  target="_blank">通知（同城通办）</a></span></li>
			  </ul>
			</div>
			<div id="demo2_"></div>
		  </div>
		</div>
		<script language="javascript" type="text/javascript" src="js/gonggao.js"></script>
	</div>
</div>
<div class="con1 mg">
	<div class="con1l f"><img align="absmiddle" src="images/index_19.jpg" height="37px" width="152px" /></div>
	 
	<div class="con1r f xi16 cen">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab1">
		  <tr>
			<td>一手房/住 宅：<span class="hong">0</span>套 / <span class="hong">0.00</span> ㎡    非住宅：<span class="hong">0</span>套 / <span class="hong">0.00</span> ㎡</td>
			<td>二手房/住 宅：<span class="hong">0</span>套 / <span class="hong">0.00</span> ㎡    非住宅：<span class="hong">0</span>套 / <span class="hong">0.00</span> ㎡</td>
		  </tr>
		</table>
	</div>
</div>
<div class="con2 mg">
	<div class="con2l f">
		<div class="con2ls mg2 xi18 bai cen">一手房今日成交</div>
		<div class="con2lx mg2 xi12">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab2">
			  <tr class="cu">
				<td>区县</td>
				<td class="you">住宅套数</td>
				<td class="you">住宅面积（㎡）</td>
				<td class="you">总成交套数</td>
				<td class="you">总成交面积（㎡）</td>
			  </tr>
			  
			   
              <tr class="cu" >
              <td>全市</td>
                <td class="you lv">0</td>
                <td class="you lv">0.00</td>
                <td class="you lv">0</td>
                <td class="you lv">0.00</td>
              </tr>
                             
           
            	<tr class="bghui">
            	<td>市南区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr> <td>市北区（原）</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr class="bghui">
            	<td>四方区（原）</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr> <td>李沧区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr class="bghui">
            	<td>崂山区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr> <td>黄岛区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr class="bghui">
            	<td>胶南市（原）</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr> <td>城阳区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr class="bghui">
            	<td>高新区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr> <td>即墨市</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr class="bghui">
            	<td>胶州市</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr> <td>莱西市</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr class="bghui">
            	<td>平度市</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
            	<tr> <td>前湾保税港区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
                          
           
			</table>
		</div>
	</div>
	<div class="con2l r">
		<div class="con2ls mg2 xi18 bai cen">二手房今日成交</div>
		<div class="con2lx mg2 xi12">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab2">
			  <tr class="cu">
				<td>区县</td>
				<td class="you">住宅套数</td>
				<td class="you">住宅面积（㎡）</td>
				<td class="you">总成交套数</td>
				<td class="you">总成交面积（㎡）</td>
			  </tr>
			  
             <tr class="cu">
             	<td>全市</td>
                <td class="you lv">0</td>
                <td class="you lv">0.00</td>
                <td class="you lv">0</td>
                <td class="you lv">0.00</td>
             </tr>
            
            	<tr class="bghui">
            	<td>市南区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
            
            
            	<tr>
            	<td>市北区（原）</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
            
            
            	<tr class="bghui">
            	<td>四方区（原）</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
            
            
            	<tr>
            	<td>李沧区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
            
            
            	<tr class="bghui">
            	<td>崂山区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
            
            
            	<tr>
            	<td>黄岛区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
            
            
            	<tr class="bghui">
            	<td>胶南市（原）</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
            
            
            	<tr>
            	<td>城阳区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
            
            
            	<tr class="bghui">
            	<td>高新区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
            
            
            	<tr>
            	<td>即墨市</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
            
            
            	<tr class="bghui">
            	<td>胶州市</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
            
            
            	<tr>
            	<td>莱西市</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
            
            
            	<tr class="bghui">
            	<td>平度市</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
            
            
            	<tr>
            	<td>前湾保税港区</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
                <td class="you">0</td>
                <td class="you">0.00</td>
              </tr>
            
                          
			</table>
		</div>
	</div>
</div>
<div class="con3 mg">
	<div class="con3l f lan ">
		<ul>
			<li style="float:left;margin-left:30px"><img align="absmiddle" src="images/index_33.jpg" width="91" height="91" />不动产网上预约</li>
			<li style="float:right;margin-right:30px"><img align="absmiddle" src="images/index_35.jpg" width="91" height="91" />APP Android版</li>			
		</ul>
	</div>
	<div class="con3c r xi18 lan">
		<ul>
			<li><a href="sh/ShInstitutionList.jsp"><img align="absmiddle" src="images/index_30.png" />经纪机构查询</a></li>
			<li><a href="fh/FhCompList.jsp"><img align="absmiddle" src="images/index_44.png" />开发商信息查询</a></li>
		</ul>
	</div>
	<div class="con3c r xi18 lan" style="width:220px;">
		<ul>
			<li><a id="fhJYFW" target="_blank" onclick="fhJYFW()"><img align="absmiddle" src="images/index_28.png" />商品房交易服务平台</a></li>
			<li><a id="shJYFW" target="_blank" onclick="shJYFW()"><img align="absmiddle" src="images/index_43.png" />存量房交易服务平台</a></li>
		</ul>
	</div>
	<div class="con3c r xi18 lan" style="width:210px;">
		<ul>
			<li><a href="fh/FhCallInfo.jsp"><img align="absmiddle" src="images/index_26.png" />办事大厅实时叫号信息</a></li>
			<!--<li><a href="fh/FhSurveyQuery.jsp"><img align="absmiddle" src="images/index_42.png" />已备案测绘公司查询</a></li> -->
			<li><a href="fh/fhPermitSchedule.jsp"><img align="absmiddle" src="images/index_42.png" />办证进度查询</a></li>
		</ul>
	</div>
	<div class="con3r r xi24 lan"><a href="http://218.58.72.167:1927/qd-web/default.html#/index" target="_blank">网上预约</a></div>
</div>
<div class="con4 mg">
	<div class="con4l f">
		<div id="lib_Tab1">
		<div class="lib_Menubox lib_tabborder">
		<ul class="xi18"> 
		  <li id="tdcx1" onclick="javascript:Clickcx1();" class="hover">一手房查询</li>
		  <li id="tdcx2" onclick="javascript:Clickcx2();" >二手房查询</li>
		</ul>
		</div>
		 <div class="lib_Contentbox lib_tabborder">
		 <form id="firstQueryFrm" method="get" action="">
		   <div id="Layercx1">
		   	<div class="con4ls mg2"><select name="regionFirstID" class="bd1_1 f">
		 <option value="">所在市区</option><option value='2'>市南区</option><option value='3'>市北区（原）</option><option value='5'>四方区（原）</option><option value='13'>李沧区</option><option value='12'>崂山区</option><option value='11'>黄岛区</option><option value='84'>胶南市（原）</option><option value='14'>城阳区</option><option value='21'>高新区</option><option value='82'>即墨市</option><option value='81'>胶州市</option><option value='85'>莱西市</option><option value='83'>平度市</option><option value='22'>前湾保税港区</option></select>
		</select></div>
		   	<div class="con4ls mg2"><select name="houseTypeFirst" class="bd1_2 f">
		                            <option value="" selected>房屋用途</option>
									<option value=1 >住宅</option>
									<option value=2 >办公</option>
									<option value=4 >商铺</option>
									<option value=8 >其他</option>
		</select>
		<select name="houseArea" class="bd1_2 r">
		   <option value="" >面积范围</option>
                            <option value='1'>0-60㎡</option><option value='2'>60-80㎡</option><option value='4'>80-100㎡</option><option value='8'>100-120㎡</option><option value='16'>120-150㎡</option><option value='32'>150-180㎡</option><option value='64'>180㎡以上</option>
		</select></div>
		   	<div class="con4ls mg2"><select name="selState" class="bd1_2 f">
		 <option value=''>状态</option>
                      <option value='1'>即将开盘</option>
                      <option value='2'>在售</option>
                      <option value='4'>售完</option>
		</select>
		<select name="averagePriceLow" class="bd1_2 r">
		   <option value="">成交均价</option>
                             <option value='0-3000'>0-3000</option><option value='3000-4000'>3000-4000</option><option value='4000-5000'>4000-5000</option><option value='5000-6000'>5000-6000</option><option value='6000-8000'>6000-8000</option><option value='8000-10000'>8000-10000</option><option value='10000-12000'>10000-12000</option><option value='12000-14000'>12000-14000</option><option value='14000-16000'>14000-16000</option><option value='16000-18000'>16000-18000</option><option value='18000-20000'>18000-20000</option><option value='20000'>20000以上</option>
		</select></div>
		   	<div class="con4ls mg2"><input name="projectName" type="text" class="bd1 f" value="项目名称" onfocus="if (value =='项目名称'){this.style.color='#000';value =''}"onblur="if (value ==''){this.style.color='#D3D3D3';value='项目名称'}"/></div>
		   	<div class="con4ls mg2"><input name="projectAddr" type="text" class="bd1 f" value="项目地址" onfocus="if (value =='项目地址'){this.style.color='#000';value =''}"onblur="if (value ==''){this.style.color='#D3D3D3';value='项目地址'}"/></div>
		   	<div class="con4ls mg2"><input name="imageField2" type="button" class="an1 r cur tm" value="查询" onclick="searchProject()"></div>
		   </div>
		   </form>
		   <!--间隔 -->
		   <form id="secondQueryFrm" method="get" action="">	
		   <div id="Layercx2" style="display:none">
		   	<div class="con4ls mg2"><select name="regionSecondID" class="bd1_1 f">
		 <option value="">所在区市</option><option value='2'>市南区</option><option value='3'>市北区</option><option value='5'>四方区</option><option value='11'>黄岛区</option><option value='12'>崂山区</option><option value='13'>李沧区</option><option value='14'>城阳区</option><option value='21'>高新区</option><option value='81'>胶州市</option><option value='82'>即墨市</option><option value='83'>平度市</option><option value='84'>胶南市</option><option value='85'>莱西市</option>
		</select></div>
		   	<div class="con4ls mg2"><select name="areaLowSecond" class="bd1_2 f">
		  <option value="" >起始面积</option>
                        <option value='0'>0㎡</option><option value='70'>70㎡</option><option value='100'>100㎡</option><option value='120'>120㎡</option><option value='140'>140㎡</option><option value='180'>180㎡</option><option value='210'>210㎡</option>
		</select>
		<select name="areaHighSecond" class="bd1_2 r">
		  <option value="" >终止面积</option>
            <option value='0'>0㎡</option><option value='70'>70㎡</option><option value='100'>100㎡</option><option value='120'>120㎡</option><option value='140'>140㎡</option><option value='180'>180㎡</option><option value='210'>210㎡</option>
		</select></div>
		   	<div class="con4ls mg2"><select name="lowPrice" class="bd1_2 f">
		  <option value="" selected>起始总价</option>
                  <option value='50'>50万</option><option value='70'>70万</option><option value='100'>100万</option><option value='130'>130万</option><option value='150'>150万</option><option value='200'>200万</option>
		</select>
		<select name="highPrice" class="bd1_2 r">
		   <option value="" selected>终止总价</option>
                           <option value='50'>50万</option><option value='70'>70万</option><option value='100'>100万</option><option value='130'>130万</option><option value='150'>150万</option><option value='200'>200万</option>
		</select></div>
		   	<div class="con4ls mg2"><input name="location" type="text" class="bd1 f" value="坐落" onfocus="if (value =='坐落'){this.style.color='#000';value =''}"onblur="if (value ==''){this.style.color='#D3D3D3';value='坐落'}"/></div>
   	        <div class="con4ls mg2">
   	        <input name="brandType" type="hidden" value="1"/>
   	        <input name="imageField2" type="button" class="an1 r cur tm" value="查询" onclick="searchProject2()"></div>
		   </div>
		   </form>
		   <!--间隔 -->
		 </div>
		</div>
	</div>
	<div class="con4r r">
		<div class="con4rs mg2 xi18"><span class="bai">行业新闻</span><span class="xi14 r"><a class="more_a" href="fh/FhIndustryNews.jsp">更多>></a></span></div>
		<div class="con4rx mg2 xi14">
			<ul>
			 <li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=366&pageID=1" title="开展礼仪培训，提升服务质量"  target="_blank">开展礼仪培训，提升服务质量</a></td><td align='right'>2017-07-06</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=362&pageID=1" title="提升综合素质，降低廉政风险 登记中心窗口轮岗工作顺利实施"  target="_blank">提升综合素质，降低廉政风险 登记中心...</a></td><td align='right'>2017-06-26</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=363&pageID=1" title="市不动产登记中心举办“爱国敬业颂党恩”朗读比赛"  target="_blank">市不动产登记中心举办“爱国敬业颂党恩...</a></td><td align='right'>2017-06-26</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=348&pageID=1" title="省国土资源厅李琥厅长视察市不动产登记中心"  target="_blank">省国土资源厅李琥厅长视察市不动产登记...</a></td><td align='right'>2017-05-10</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=347&pageID=1" title="加强测绘成果管理，保障基础数据质量"  target="_blank">加强测绘成果管理，保障基础数据质量</a></td><td align='right'>2017-04-24</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=346&pageID=1" title="关于落实《关于进一步促进我市房地产市场平稳运行的通知》有关事项的通知"  target="_blank">关于落实《关于进一步促进我市房地产市...</a></td><td align='right'>2017-04-07</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=345&pageID=1" title="关于进一步促进我市房地产市场平稳运行的通知"  target="_blank">关于进一步促进我市房地产市场平稳运行...</a></td><td align='right'>2017-03-30</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=331&pageID=1" title="“中心”举办“关爱女性，关爱健康”保健知识讲座"  target="_blank">“中心”举办“关爱女性，关爱健康”保...</a></td><td align='right'>2017-03-28</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=332&pageID=1" title="窗口观摩实操，培养人才梯队"  target="_blank">窗口观摩实操，培养人才梯队</a></td><td align='right'>2017-03-28</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=326&pageID=1" title="学雷锋献爱心"  target="_blank">学雷锋献爱心</a></td><td align='right'>2017-03-16</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=343&pageID=1" title="关于保持和促进我市房地产市场平稳运行的通知"  target="_blank">关于保持和促进我市房地产市场平稳运行...</a></td><td align='right'>2017-03-16</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=344&pageID=1" title="关于落实《关于保持和促进我市房地产市场平稳运行的通知》有关事项的通知"  target="_blank">关于落实《关于保持和促进我市房地产市...</a></td><td align='right'>2017-03-15</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=274&pageID=1" title="考德廉，赛业务，“两学一做”基层比，市不动产登记中心举办职工德廉技能大赛"  target="_blank">考德廉，赛业务，“两学一做”基层比，...</a></td><td align='right'>2016-09-22</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=270&pageID=1" title="市不动产登记中心举办学习贯彻《不动产登记操作规范（试行）》集中业务培训"  target="_blank">市不动产登记中心举办学习贯彻《不动产...</a></td><td align='right'>2016-09-20</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=249&pageID=1" title="关于调整房地产交易环节契税 营业税优惠政策的通知"  target="_blank">关于调整房地产交易环节契税 营业税优...</a></td><td align='right'>2016-02-24</td></tr></table></li>
			
			</ul>
		</div>
	</div>
	<div class="con4r r">
		<div class="con4rs mg2 xi18"><span class="bai">工作动态</span><span class="xi14 r"><a class="more_a" href="fh/FhDynamic.jsp">更多>></a></span></div>
		<div class="con4rx mg2 xi14">
			<ul>
			 <li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=389&pageID=1" title="强化教育 防患未然"  target="_blank">强化教育 防患未然</a> <span style='font-size:9px;color:red'>new</span> </td><td align='right'>2018-02-14</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=390&pageID=1" title="走进12319 学习文化与服务"  target="_blank">走进12319 学习文化与服务</a> <span style='font-size:9px;color:red'>new</span> </td><td align='right'>2018-02-14</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=387&pageID=1" title="躬行实干出实绩，创新敢为谋新篇"  target="_blank">躬行实干出实绩，创新敢为谋新篇</a></td><td align='right'>2018-02-09</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=381&pageID=1" title="市不动产登记中心开展开放观摩日活动"  target="_blank">市不动产登记中心开展开放观摩日活动</a></td><td align='right'>2017-08-01</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=376&pageID=1" title="关于不动产登记工作公开征求意见建议的公告"  target="_blank">关于不动产登记工作公开征求意见建议的...</a></td><td align='right'>2017-07-17</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=350&pageID=1" title="拓展金融专线，延伸窗口服务"  target="_blank">拓展金融专线，延伸窗口服务</a></td><td align='right'>2017-05-19</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=349&pageID=1" title="网站服务持续升级优化办证进度四种方式可查"  target="_blank">网站服务持续升级优化办证进度四种方式...</a></td><td align='right'>2017-05-17</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=322&pageID=1" title="五部门联合发布通知保持和促进我市房地产市场平稳运行"  target="_blank">五部门联合发布通知保持和促进我市房地...</a></td><td align='right'>2017-03-15</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=306&pageID=1" title="青岛前三季审批新增住宅项目1056万平方米 城阳最高"  target="_blank">青岛前三季审批新增住宅项目1056万...</a></td><td align='right'>2016-10-18</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=304&pageID=1" title="青岛进一步规范房地产开发经营行为"  target="_blank">青岛进一步规范房地产开发经营行为</a></td><td align='right'>2016-10-17</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=305&pageID=1" title="规范房地产开发经营行为倡议书"  target="_blank">规范房地产开发经营行为倡议书</a></td><td align='right'>2016-10-17</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=303&pageID=1" title="严厉打击捂盘惜售和哄抬价格等行为 青岛开展房地产市场秩序联合执法检查"  target="_blank">严厉打击捂盘惜售和哄抬价格等行为 青...</a></td><td align='right'>2016-10-12</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=301&pageID=1" title="房价,反映的是政府的良心"  target="_blank">房价,反映的是政府的良心</a></td><td align='right'>2016-10-10</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=302&pageID=1" title="青岛楼市：销量增大 涨幅平缓 供需相对平衡"  target="_blank">青岛楼市：销量增大 涨幅平缓 供需相...</a></td><td align='right'>2016-10-10</td></tr></table></li><li class='news_list'><table style='line-height:1.5;width:100%'><tr><td align='left'><a href="NewsView.jsp?newsID=211&pageID=1" title="“未婚人士”查询房产登记信息不再提供未婚证明"  target="_blank">“未婚人士”查询房产登记信息不再提供...</a></td><td align='right'>2015-12-17</td></tr></table></li>				
			</ul>
		</div>
	</div>
</div>
<div class="con5z mg">
	<div class="con5 mg2 xi18"><span class="xi24 bai">热</span><span class="bai">点房源</span><span class="xi14 r"><a class="more_a" href="fh/FhHotProject.jsp">更多>></a></span></div>
</div>
<div class="con6 mg">
	<div id="demo" class="qimo7">
	  <div class="qimo">
		<div id="demo1">
		  <ul>
		    
	       <li><a href="#"><img align="absmiddle" src="/qdweb/uploadHot/20160224152410.jpg" width="240" height="160" />
				<div class="con6s mg2 xi14 bai cen"><a onClick="javascript:detailPrj(3098);" title="“绿城·理想之城”郁金香岸C区">“绿城·理想之城”郁金香...</a></div>
			</a></li>	            	              
	        
	       <li><a href="#"><img align="absmiddle" src="/qdweb/uploadHot/20160224152342.jpg" width="240" height="160" />
				<div class="con6s mg2 xi14 bai cen"><a onClick="javascript:detailPrj(3115);" title="卓越·皇后道">卓越·皇后道</a></div>
			</a></li>	            	              
	        
	       <li><a href="#"><img align="absmiddle" src="/qdweb/uploadHot/20160224152252.jpg" width="240" height="160" />
				<div class="con6s mg2 xi14 bai cen"><a onClick="javascript:detailPrj(3035);" title="中信城（小水清沟村改造工程b地块）项目（二期）1、3号楼">中信城（小水清沟村改造工...</a></div>
			</a></li>	            	              
	        
	       <li><a href="#"><img align="absmiddle" src="/qdweb/uploadHot/20160201162040.jpg" width="240" height="160" />
				<div class="con6s mg2 xi14 bai cen"><a onClick="javascript:detailPrj(2585);" title="青岛华润中心悦府二期（地块二）8号楼">青岛华润中心悦府二期（地...</a></div>
			</a></li>	            	              
	       
			
		  </ul>
		</div>
		<div id="demo2"></div>
	  </div>
	</div>
	<script language="javascript" type="text/javascript" src="js/gonggao2.js"></script>
</div>
<div class="con5z mg">
	<div class="con5 mg2 xi18"><span class="bai" onClick="javascript:Clickys1();" id="tdys1">预售许可证公示</span><span class="xi14 r" id="linecs2"><a class="more_a" href="fh/FhProjectQueryNew.jsp">更多>></a></span></div>
</div>
<div class="con7 mg xi14">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab3">
	  <tr class="cu">
		<td width="25%">项目名称</td>
		<td width="25%">预售许可证号</td>
		<td width="15%" class="cen">上市套数</td>
		<td width="15%">上市面积</td>
		<td width="20%">区市</td>
	  </tr>
	   
	             <tr>
		            <td><a onClick="javascript:detailPrj(3427);" >天一仁和印象</a></td>
		            <td>青房注字(城18)第05</td>
		            <td class="cen">32</td> 
		            <td>3057.37</td>
		            <td>城阳区</td> 
	             </tr>
	             
           
	             <tr>
		            <td><a onClick="javascript:detailPrj(3577);" >银盛泰.德郡五期</a></td>
		            <td>青房注字(城18)第11</td>
		            <td class="cen">20</td> 
		            <td>2551.37</td>
		            <td>城阳区</td> 
	             </tr>
	             
           
	             <tr>
		            <td><a onClick="javascript:detailPrj(4065);" >龙湖胶南张家楼项目（西地块）一...</a></td>
		            <td>青房注字青黄(2018)第002</td>
		            <td class="cen">252</td> 
		            <td>29986.49</td>
		            <td>黄岛区</td> 
	             </tr>
	             
           
	             <tr>
		            <td><a onClick="javascript:detailPrj(1473);" >观澜湖畔</a></td>
		            <td>鲁(2018)即墨市不动产权第0003062号</td>
		            <td class="cen">1084</td> 
		            <td>104858.14</td>
		            <td>即墨市</td> 
	             </tr>
	             
           
	             <tr>
		            <td><a onClick="javascript:detailPrj(3958);" >怡然园墅小区</a></td>
		            <td>青房注字(胶州)第2018007</td>
		            <td class="cen">143</td> 
		            <td>16810.32</td>
		            <td>胶州市</td> 
	             </tr>
	             
           
	
	</table>
</div>
<div class="con5z mg">
	<div class="con5 mg2 xi18"><span class="bai">商品房首次登记公示</span><span class="xi14 r"><a class="more_a" href="fh/fhFirstRegistrationMore.jsp">更多>></a></span></div>
</div>
<div class="con7 mg xi14">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab3">
	  <tr class="cu">
		<td width="25%">开发单位</td>
		<td width="25%">坐落</td>
		<td width="15%" class="cen">登记套数</td>
		<td width="15%">登记日期</td>
		<td width="20%">区市</td>
	  </tr>
	   
	             <tr>
		            <td><a>青岛信旭置业有限公司</a></td>
		            <td>即墨市黄河三路168号8-9、...</td>
		            <td class="cen">244</td> 
		            <td>2018-02-13</td> 
		            <td>即墨市</td>
	             </tr>
	              
	             <tr>
		            <td><a>青岛信旭置业有限公司</a></td>
		            <td>即墨市黄河三路168号</td>
		            <td class="cen">448</td> 
		            <td>2018-02-13</td> 
		            <td>即墨市</td>
	             </tr>
	              
	             <tr>
		            <td><a>即墨市鼎泰盛开发建设有限公司</a></td>
		            <td>即墨市北关街188号13号楼及...</td>
		            <td class="cen">212</td> 
		            <td>2018-02-13</td> 
		            <td>即墨市</td>
	             </tr>
	              
	             <tr>
		            <td><a>即墨市鼎泰盛开发建设有限公司</a></td>
		            <td>即墨市北关街197号5号楼1单...</td>
		            <td class="cen">756</td> 
		            <td>2018-02-13</td> 
		            <td>即墨市</td>
	             </tr>
	              
	             <tr>
		            <td><a>即墨市鼎泰盛开发建设有限公司</a></td>
		            <td>即墨市北关街188号11-12...</td>
		            <td class="cen">667</td> 
		            <td>2018-02-13</td> 
		            <td>即墨市</td>
	             </tr>
	              
	</table>
</div>
<div class="con5z mg">
	<div class="con5 mg2 xi18"><span class="bai">相关链接</span></div>
</div>
<div class="con8 mg">
	<div id="demo__" class="qimo6">
	  <div class="qimo">
		<div id="demo1__">
		  <ul>
			<li><a href="http://www.mlr.gov.cn" target="_blank"><img align="absmiddle"  src="imagesnew/link1.png" height="34"/></a></li>
			<li><a href="http://www.sddlr.gov.cn" target="_blank"><img src="imagesnew/link2.png" height="34"/></a></li>
		    <li><a href="http://www.mohurd.gov.cn" target="_blank"><img src="imagesnew/link3.png" height="34"/></a> </li>
		    <li><a href="http://www.sdjs.gov.cn" target="_blank"><img src="imagesnew/link4.png" height="34"/></a> </li>
		    <li><a href="http://www.fdzy.gov.cn" target="_blank"><img src="imagesnew/link5.png" height="34"/></a></li>
		    <li><a href="http://www.sbsm.gov.cn" target="_blank"><img src="imagesnew/link6.png" height="34"/></a></li>
		    <li><a href="http://www.qdzfbz.gov.cn" target="_blank"><img src="imagesnew/link7.png" height="34"/></a></li>
		    <li><a href="http://www.qdwxzjw.gov.cn" target="_blank"><img src="imagesnew/link8.png" height="34"/></a></li>
		    <li><a href="http://www.termite.com.cn" target="_blank"><img src="imagesnew/link9.png" height="34"/></a></li> 
		    <li><a href="http://www.qdemo.gov.cn" target="_blank"><img src="imagesnew/link10.png" height="34"/></a> </li>
		  </ul>
		</div>
		<div id="demo2__"></div>
	  </div>
	</div>
	<script language="javascript" type="text/javascript" src="js/gonggao3.js"></script>
	<form id="prjxinxi" name="myName" method = "post" action="fh/FhProjectInfo.jsp"><input id="projectID" name="projectID" type="hidden" value=""/></form>
</div>
<div class="foot mg2 cen">备案号:鲁ICP备09015281号　　版权所有：青岛市房地产信息技术中心<br/>Copyright(C) 2000-2017 Qingdao Real Estate Trading Center </div>
<script src="js/js.js"></script>
</body>
</html>
